html {
  margin: 0;
  overflow-y: overlay;
}
html ::-webkit-scrollbar {
  width: 20px;
  background-color: #121212;
}
html ::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1607843137);
}
html ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1411764706);
}
html ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1411764706);
  border-radius: 10px;
}

body {
  margin: 0;
  background: #121212;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  max-width: 1400px;
  margin-top: 30px;
  flex: 0 1 auto;
}
header .banner {
  background: url("../../Assets/Images/Gura Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  min-width: 100%;
  height: 320px;
}
header nav {
  background: rgba(255, 255, 255, 0.1411764706);
  margin-top: 20px;
  padding: 10px;
  border-radius: 25px;
}
header nav a {
  font-size: 2rem;
  padding: 0px 10px;
  border-radius: 10px;
  margin: 0px 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header nav a.active {
  background: rgba(255, 255, 255, 0.1607843137);
  cursor: default;
}
header nav a:hover {
  outline: 5px solid rgba(255, 255, 255, 0.1607843137);
}
header nav a:hover.active {
  outline: none;
}

#designs {
  width: 100%;
  max-width: 1400px;
  margin: 20px 0px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
#designs .design {
  min-width: 300px;
  height: 450px;
  padding: 10px;
}
#designs .design .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 300px;
  height: 100%;
  position: relative;
  transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
  transform-style: preserve-3d;
}
#designs .design .img::after, #designs .design .img::before {
  content: "";
  position: absolute;
  border-radius: inherit;
}
#designs .design .img::before {
  background: #000000;
  transform: translateZ(-49px);
  inset: 0.75rem;
  filter: blur(20px);
  opacity: 0.25;
}
#designs .design .img::after {
  inset: -1rem;
  background: var(--badge-back);
  background-position: center;
  background-repeat: repeat;
  background-size: 300px;
  transform: translateZ(-75px);
  border-radius: 25px;
}
#designs .design:hover .img {
  transform: perspective(5000px) rotateY(var(--rotateY)) rotateX(var(--rotateX));
  transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

footer {
  border-radius: 25px 25px 0px 0px;
  max-width: 1400px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1411764706);
  width: 100%;
  flex: 0 1 auto;
}
footer .contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
footer .contacts .contact {
  margin: 0px 10px;
  padding: 0px 10px;
  font-size: 1.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 15px;
}
footer .contacts .contact:hover {
  background: rgba(255, 255, 255, 0.1607843137);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@media (min-width: 1400px) {
  header {
    width: 1400px;
  }
  body #home {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 1400px) {
  header {
    width: calc(100% - 40px);
    margin: 20px 20px 0px 20px;
  }
  header .banner {
    width: 100%;
  }
  body #home,
  body #personality,
  body #hobbies,
  body #lightnovels {
    width: calc(100% - 40px);
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/4;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 4/7;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 10px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 4/7;
    grid-row: 5/7;
    border-radius: 0px 0px 10px 0px;
  }
  body #personality .personality-container .personality .desc .index {
    height: 75px;
    flex-direction: column;
  }
  body #personality .personality-container .personality .desc .index .value {
    width: 100%;
  }
  body #hobbies {
    grid-template-columns: 1fr 1fr;
  }
  body #lightnovels .index {
    display: none;
  }
  body #lightnovels #lnlist {
    flex-direction: row;
    flex-wrap: wrap;
  }
  body #lightnovels #lnlist .novel {
    max-width: calc(50% - 20px);
    min-width: 450px;
    min-height: 400px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  body #lightnovels #lnlist .novel .image_container {
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
  }
  body #lightnovels #lnlist .novel .image_container .image {
    display: none;
  }
  body #lightnovels #lnlist .novel .image_container .image_large {
    background-size: cover;
    display: block;
    position: relative;
    left: 0;
    height: calc(100% - 30px);
    width: calc(100% - 30px);
    border-radius: 10px;
  }
  body #lightnovels #lnlist .novel .title {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
  }
  body #lightnovels #lnlist .novel .status {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  body #lightnovels #lnlist .novel .progress {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (max-width: 992px) {
  header nav a:nth-child(4) {
    display: none;
  }
  body #lightnovels {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body #lightnovels .novel {
    max-width: 100%;
  }
}
@media (max-width: 790px) {
  header .banner {
    background-position: center;
  }
  header nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  body #personality .personality-container {
    grid-template-columns: 1fr;
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 1/2;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/2;
    grid-row: 7/9;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 1/2;
    grid-row: 9/11;
    border-radius: 0px 0px 10px 10px;
  }
  body #hobbies {
    grid-template-columns: 1fr;
  }
  body #lightnovels {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body #lightnovels .novel {
    max-width: 100%;
    min-height: 400px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 5fr 1fr 1fr;
  }
  body #lightnovels .novel .image_container {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }
  body #lightnovels .novel .image_container .image {
    display: none;
  }
  body #lightnovels .novel .image_container .image_large {
    background-size: cover;
    display: block;
    position: relative;
    left: 0;
    height: calc(100% - 30px);
    width: 50%;
    border-radius: 10px;
  }
  body #lightnovels .novel .title {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 10px;
  }
  body #lightnovels .novel .status {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  body #lightnovels .novel .progress {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  footer .contacts {
    height: 100%;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 700px) {
  header .banner {
    background: url("../../Assets/Images/Gura Banner Mobile.png");
    background-size: cover;
    background-position: center;
  }
  body #home section.stats {
    grid-template-columns: 1fr;
  }
  body #home section.stats .stat:nth-child(1) {
    border-radius: 25px 15px 15px 15px;
    grid-column: 1/2;
  }
  body #lightnovels {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  body #lightnovels .novel {
    max-width: 100%;
    min-width: 0px;
    min-height: 300px;
    max-height: -moz-fit-content;
    max-height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  body #lightnovels .novel .image_container {
    grid-column: auto;
    grid-row: auto;
    gap: 20px;
    height: 100%;
    width: 100%;
  }
  body #lightnovels .novel .image_container .image_large {
    display: none;
  }
  body #lightnovels .novel .title {
    grid-column: auto;
    grid-row: auto;
  }
  body #lightnovels .novel .status {
    grid-column: auto;
    grid-row: auto;
  }
  body #lightnovels .novel .progress {
    grid-column: auto;
    grid-row: auto;
  }
}/*# sourceMappingURL=designs.css.map */