html {
  margin: 0;
  overflow-y: overlay;
}
html ::-webkit-scrollbar {
  width: 20px;
  background-color: #121212;
}
html ::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1607843137);
}
html ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1411764706);
}
html ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1411764706);
  border-radius: 10px;
}

body {
  margin: 0;
  background: #121212;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  max-width: 1400px;
  margin-top: 30px;
  flex: 0 1 auto;
}
header .banner {
  background: url("../../Assets/Images/Gura Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  min-width: 100%;
  height: 320px;
}
header nav {
  background: rgba(255, 255, 255, 0.1411764706);
  margin-top: 20px;
  padding: 10px;
  border-radius: 25px;
}
header nav a {
  font-size: 2rem;
  padding: 0px 10px;
  border-radius: 10px;
  margin: 0px 5px;
}
header nav a.active {
  background: rgba(255, 255, 255, 0.1607843137);
  cursor: default;
}

main {
  flex: 1 1 auto;
  margin: 20px 0px;
}

#under-development {
  display: flex;
  justify-content: center;
  align-items: center;
}
#under-development h1 {
  font-size: 3rem;
  text-align: center;
}

body #home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  height: 100%;
}
body #home section {
  height: 100%;
  border-radius: 25px;
}
body #home section.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
body #home section.stats .stat {
  background: rgba(255, 255, 255, 0.1411764706);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
body #home section.stats .stat:nth-child(1) {
  border-radius: 25px 15px 15px 15px;
  grid-column: 1/3;
}
body #home section.stats .stat:nth-child(2) {
  border-radius: 15px 25px 15px 15px;
}
body #home section.stats .stat:nth-last-child(1) {
  border-radius: 15px 15px 25px 15px;
}
body #home section.stats .stat:nth-last-child(2) {
  border-radius: 15px 15px 15px 25px;
}
body #home section.stats .stat .name {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1411764706);
  max-height: 50%;
}
body #home section.stats .stat .name h2 {
  font-size: 2.5rem;
}
body #home section.stats .stat .value {
  width: 100%;
  height: auto;
  min-height: 50%;
  display: flex;
  flex: 1 1 auto;
  justify-content: space-around;
  align-items: center;
}
body #home section.stats .stat .value h2 {
  font-size: 2.5rem;
  text-align: center;
}
body #home section.stats .stat .value .change {
  font-size: 3rem;
  width: 50px;
  line-height: 1;
  color: #ffffff;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
}
body #home section.stats .stat .value .change:hover {
  background: rgba(255, 255, 255, 0.1411764706);
}
body #home section.about {
  background: rgba(255, 255, 255, 0.1411764706);
  overflow: hidden;
}
body #home section.about .name {
  background: rgba(255, 255, 255, 0.1411764706);
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #home section.about .name h2 {
  font-size: 2.5rem;
}
body #home section.about .value {
  padding: 15px;
}
body #home section.about .value p {
  font-size: 1.5rem;
  font-weight: 700;
}

footer {
  border-radius: 25px 25px 0px 0px;
  max-width: 1400px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1411764706);
  width: 100%;
  flex: 0 1 auto;
}
footer .contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
footer .contacts .contact {
  margin: 0px 10px;
  font-size: 1.5rem;
}

@media (min-width: 1400px) {
  header {
    width: 1400px;
  }
  body #home {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 1400px) {
  header {
    width: calc(100% - 40px);
    margin: 20px 20px 0px 20px;
  }
  header .banner {
    width: 100%;
  }
  body #home,
body #personality {
    width: calc(100% - 40px);
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/4;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 4/7;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 10px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 4/7;
    grid-row: 5/7;
    border-radius: 0px 0px 10px 0px;
  }
  body #personality .personality-container .personality .desc .index {
    height: 75px;
    flex-direction: column;
  }
  body #personality .personality-container .personality .desc .index .value {
    width: 100%;
  }
}
@media (max-width: 790px) {
  header .banner {
    background-position: center;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body #personality .personality-container {
    grid-template-columns: 1fr;
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 1/2;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/2;
    grid-row: 7/9;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 1/2;
    grid-row: 9/11;
    border-radius: 0px 0px 10px 10px;
  }
}
@media (max-width: 700px) {
  header .banner {
    background: url("../../Assets/Images/Gura Banner Mobile.png");
    background-size: cover;
    background-position: center;
  }
  body #home section.stats {
    grid-template-columns: 1fr;
  }
  body #home section.stats .stat:nth-child(1) {
    border-radius: 25px 15px 15px 15px;
    grid-column: 1/2;
  }
}/*# sourceMappingURL=home.css.map */