html {
  margin: 0;
}

body {
  margin: 0;
  background: #121212;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  max-width: 1400px;
  margin-top: 30px;
  flex: 0 1 auto;
}
header .banner {
  background: url("../../Assets/Images/Gura Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  min-width: 100%;
  height: 320px;
}
header nav {
  background: rgba(255, 255, 255, 0.1411764706);
  margin-top: 20px;
  padding: 10px;
  border-radius: 25px;
}
header nav a {
  font-size: 2rem;
  padding: 0px 10px;
  border-radius: 10px;
  margin: 0px 5px;
}
header nav a.active {
  background: rgba(255, 255, 255, 0.1607843137);
  cursor: default;
}

footer {
  border-radius: 25px 25px 0px 0px;
  max-width: 1400px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1411764706);
  width: 100%;
  flex: 0 1 auto;
}
footer .contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
footer .contacts .contact {
  margin: 0px 10px;
  font-size: 1.5rem;
}

@media (min-width: 1400px) {
  header {
    width: 1400px;
  }
  body #home {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 1400px) {
  header {
    width: calc(100% - 40px);
    margin: 20px 20px 0px 20px;
  }
  header .banner {
    width: 100%;
  }
  body #home,
body #personality {
    width: calc(100% - 40px);
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/4;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 4/7;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 10px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 4/7;
    grid-row: 5/7;
    border-radius: 0px 0px 10px 0px;
  }
  body #personality .personality-container .personality .desc .index {
    height: 75px;
    flex-direction: column;
  }
  body #personality .personality-container .personality .desc .index .value {
    width: 100%;
  }
}
@media (max-width: 790px) {
  header .banner {
    background-position: center;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body #personality .personality-container {
    grid-template-columns: 1fr;
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 1/2;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/2;
    grid-row: 7/9;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 1/2;
    grid-row: 9/11;
    border-radius: 10px 0px 0px 10px;
  }
}
@media (max-width: 700px) {
  header .banner {
    display: none;
  }
  body #home section.stats {
    grid-template-columns: 1fr;
  }
  body #home section.stats .stat:nth-child(1) {
    border-radius: 25px 15px 15px 15px;
    grid-column: 1/2;
  }
}/*# sourceMappingURL=lightnovels.css.map */