html {
  margin: 0;
  overflow-y: overlay;
}
html ::-webkit-scrollbar {
  width: 20px;
  background-color: #121212;
}
html ::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1607843137);
}
html ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1411764706);
}
html ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1411764706);
  border-radius: 10px;
}

body {
  margin: 0;
  background: #121212;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

main {
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  max-width: 1400px;
  margin-top: 30px;
  flex: 0 1 auto;
}
header .banner {
  background: url("../../Assets/Images/Gura Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  min-width: 100%;
  height: 320px;
}
header nav {
  background: rgba(255, 255, 255, 0.1411764706);
  margin-top: 20px;
  padding: 10px;
  border-radius: 25px;
}
header nav a {
  font-size: 2rem;
  padding: 0px 10px;
  border-radius: 10px;
  margin: 0px 5px;
}
header nav a.active {
  background: rgba(255, 255, 255, 0.1607843137);
  cursor: default;
}

#personality {
  background: rgba(255, 255, 255, 0.1411764706);
  width: 100%;
  max-width: 1400px;
  margin: 20px 0px;
  border-radius: 25px;
}
#personality .personality-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  overflow: hidden;
  padding: 20px;
}
#personality .personality-container .personality {
  background: rgba(255, 255, 255, 0.1411764706);
  min-height: 420px;
  overflow: hidden;
}
#personality .personality-container .personality:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
  border-radius: 10px 0px 0px 0px;
}
#personality .personality-container .personality:nth-child(2) {
  grid-column: 4/7;
  grid-row: 1/3;
  border-radius: 0px 10px 0px 0px;
}
#personality .personality-container .personality:nth-child(3) {
  grid-column: 1/3;
  grid-row: 3/5;
  border-radius: 0px 0px 0px 10px;
}
#personality .personality-container .personality:nth-child(4) {
  grid-column: 3/5;
  grid-row: 3/5;
  border-radius: 0px 0px 0px 0px;
}
#personality .personality-container .personality:nth-child(5) {
  grid-column: 5/7;
  grid-row: 3/5;
  border-radius: 0px 0px 10px 0px;
}
#personality .personality-container .personality .chart-container {
  background: rgba(255, 255, 255, 0.1411764706);
  padding-top: 20px;
  max-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#personality .personality-container .personality .chart-container .chart {
  height: 160px;
  width: 160px;
  position: relative;
  box-sizing: border-box;
}
#personality .personality-container .personality .chart-container .chart .outer {
  height: 160px;
  width: 160px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 20px;
  box-sizing: border-box;
}
#personality .personality-container .personality .chart-container .chart .outer .inner {
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 3px solid #ffffff;
  border-radius: 50%;
}
#personality .personality-container .personality .chart-container .chart .outer .inner .number {
  font-weight: 600;
  color: #ffffff;
  font-size: 2rem;
}
#personality .personality-container .personality .chart-container .chart svg {
  position: absolute;
  top: 0;
  left: 0;
}
#personality .personality-container .personality .chart-container .chart svg circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 450;
  stroke-dashoffset: 430;
}
#personality .personality-container .personality .chart-container .chart svg circle#circle-i {
  -webkit-animation: anim-i 2s linear forwards;
          animation: anim-i 2s linear forwards;
}
#personality .personality-container .personality .chart-container .chart svg circle#circle-s {
  -webkit-animation: anim-s 2s linear forwards;
          animation: anim-s 2s linear forwards;
}
#personality .personality-container .personality .chart-container .chart svg circle#circle-f {
  -webkit-animation: anim-f 2s linear forwards;
          animation: anim-f 2s linear forwards;
}
#personality .personality-container .personality .chart-container .chart svg circle#circle-p {
  -webkit-animation: anim-p 2s linear forwards;
          animation: anim-p 2s linear forwards;
}
#personality .personality-container .personality .chart-container .chart svg circle#circle-t {
  -webkit-animation: anim-t 2s linear forwards;
          animation: anim-t 2s linear forwards;
}
#personality .personality-container .personality .desc .index {
  height: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1411764706);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#personality .personality-container .personality .desc .index .value {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#personality .personality-container .personality .desc .index .value .col {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: 2px solid #ffffff;
  margin-right: 5px;
}
#personality .personality-container .personality .desc .index .value .col.main {
  background: linear-gradient(to left, #0062b4, #0086d6);
}
#personality .personality-container .personality .desc p {
  padding: 10px;
  font-weight: 600;
}

@-webkit-keyframes anim-i {
  100% {
    stroke-dashoffset: 50.1;
  }
}

@keyframes anim-i {
  100% {
    stroke-dashoffset: 50.1;
  }
}
@-webkit-keyframes anim-s {
  100% {
    stroke-dashoffset: 161.9;
  }
}
@keyframes anim-s {
  100% {
    stroke-dashoffset: 161.9;
  }
}
@-webkit-keyframes anim-f {
  100% {
    stroke-dashoffset: 192;
  }
}
@keyframes anim-f {
  100% {
    stroke-dashoffset: 192;
  }
}
@-webkit-keyframes anim-p {
  100% {
    stroke-dashoffset: 217.8;
  }
}
@keyframes anim-p {
  100% {
    stroke-dashoffset: 217.8;
  }
}
@-webkit-keyframes anim-t {
  100% {
    stroke-dashoffset: 123.2;
  }
}
@keyframes anim-t {
  100% {
    stroke-dashoffset: 123.2;
  }
}
footer {
  border-radius: 25px 25px 0px 0px;
  max-width: 1400px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1411764706);
  width: 100%;
  flex: 0 1 auto;
}
footer .contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
footer .contacts .contact {
  margin: 0px 10px;
  font-size: 1.5rem;
}

@media (min-width: 1400px) {
  header {
    width: 1400px;
  }
  body #home {
    grid-template-columns: 1.5fr 1fr;
  }
}
@media (max-width: 1400px) {
  header {
    width: calc(100% - 40px);
    margin: 20px 20px 0px 20px;
  }
  header .banner {
    width: 100%;
  }
  body #home,
body #personality,
body #hobbies {
    width: calc(100% - 40px);
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/4;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 4/7;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 10px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 4/7;
    grid-row: 5/7;
    border-radius: 0px 0px 10px 0px;
  }
  body #personality .personality-container .personality .desc .index {
    height: 75px;
    flex-direction: column;
  }
  body #personality .personality-container .personality .desc .index .value {
    width: 100%;
  }
  body #hobbies {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 790px) {
  header .banner {
    background-position: center;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body #personality .personality-container {
    grid-template-columns: 1fr;
  }
  body #personality .personality-container .personality:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 10px 10px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(2) {
    grid-column: 1/2;
    grid-row: 3/5;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(3) {
    grid-column: 1/2;
    grid-row: 5/7;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(4) {
    grid-column: 1/2;
    grid-row: 7/9;
    border-radius: 0px 0px 0px 0px;
  }
  body #personality .personality-container .personality:nth-child(5) {
    grid-column: 1/2;
    grid-row: 9/11;
    border-radius: 0px 0px 10px 10px;
  }
  body #hobbies {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  header .banner {
    background: url("../../Assets/Images/Gura Banner Mobile.png");
    background-size: cover;
    background-position: center;
  }
  body #home section.stats {
    grid-template-columns: 1fr;
  }
  body #home section.stats .stat:nth-child(1) {
    border-radius: 25px 15px 15px 15px;
    grid-column: 1/2;
  }
}/*# sourceMappingURL=personality.css.map */