@media (min-width: $br-l) {
	header {
		width: 1400px;
	}
	body {
		#home {
			grid-template-columns: 1.5fr 1fr;
		}
	}
}

@media (min-width: $br-m) AND (max-width: $br-l) {
}

@media (max-width: $br-l) {
	header {
		width: calc(100% - 40px);
		margin: 20px 20px 0px 20px;
		.banner {
			width: 100%;
		}
	}
	body {
		#home,
		#personality,
		#hobbies,
		#lightnovels {
			width: calc(100% - 40px);
		}
		#personality {
			.personality-container {
				.personality {
					&:nth-child(1) {
						grid-column: 1/7;
						grid-row: 1/3;
						border-radius: 10px 10px 0px 0px;
					}
					&:nth-child(2) {
						grid-column: 1/4;
						grid-row: 3/5;
						border-radius: 0px 0px 0px 0px;
					}
					&:nth-child(3) {
						grid-column: 4/7;
						grid-row: 3/5;
						border-radius: 0px 0px 0px 0px;
					}
					&:nth-child(4) {
						grid-column: 1/4;
						grid-row: 5/7;
						border-radius: 0px 0px 0px 10px;
					}
					&:nth-child(5) {
						grid-column: 4/7;
						grid-row: 5/7;
						border-radius: 0px 0px 10px 0px;
					}
					.desc {
						.index {
							height: 75px;
							flex-direction: column;
							.value {
								width: 100%;
							}
						}
					}
				}
			}
		}
		#hobbies {
			grid-template-columns: 1fr 1fr;
		}
		#lightnovels {
			flex-direction: row;
			flex-wrap: wrap;
			.index {
				display: none;
			}
			.novel {
				max-width: calc(50% - 20px);
				min-width: 450px;
				min-height: 400px;
				grid-template-columns: 2fr 2fr;
				grid-template-rows: 2fr 1fr 1fr;
				.image_container {
					grid-column: 1/2;
					grid-row: 1/4;
					height: 100%;
					width: 100%;
					.image {
						display: none;
						&_large {
							background-size: cover;
							display: block;
							position: relative;
							left: 0;
							height: calc(100% - 30px);
							width: calc(100% - 30px);
							border-radius: 10px;
						}
					}
				}
				.title {
					grid-column: 2/3;
					grid-row: 1/2;
					padding: 10px;
				}
				.status {
					grid-column: 2/3;
					grid-row: 2/3;
				}
				.progress {
					grid-column: 2/3;
					grid-row: 3/4;
				}
			}
		}
	}
}

@media (max-width: $br-ml) {
	header {
		nav {
			a {
				&:nth-child(4) {
					display: none;
				}
			}
		}
	}
	body {
		#lightnovels {
			display: none;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			.novel {
				max-width: 100%;
			}
		}
	}
}

@media (max-width: $br-m) {
	header {
		.banner {
			background-position: center;
		}
		nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	body {
		#personality {
			.personality-container {
				grid-template-columns: 1fr;
				.personality {
					&:nth-child(1) {
						grid-column: 1/2;
						grid-row: 1/3;
						border-radius: 10px 10px 0px 0px;
					}
					&:nth-child(2) {
						grid-column: 1/2;
						grid-row: 3/5;
						border-radius: 0px 0px 0px 0px;
					}
					&:nth-child(3) {
						grid-column: 1/2;
						grid-row: 5/7;
						border-radius: 0px 0px 0px 0px;
					}
					&:nth-child(4) {
						grid-column: 1/2;
						grid-row: 7/9;
						border-radius: 0px 0px 0px 0px;
					}
					&:nth-child(5) {
						grid-column: 1/2;
						grid-row: 9/11;
						border-radius: 0px 0px 10px 10px;
					}
				}
			}
		}
		#hobbies {
			grid-template-columns: 1fr;
		}
		#lightnovels {
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			.novel {
				max-width: 100%;
				min-height: 400px;
				grid-template-columns: 2fr 2fr;
				grid-template-rows: 5fr 1fr 1fr;
				.image_container {
					grid-column: 1/3;
					grid-row: 1/2;
					height: 100%;
					width: 100%;
					.image {
						display: none;
						&_large {
							background-size: cover;
							display: block;
							position: relative;
							left: 0;
							height: calc(100% - 30px);
							width: 50%;
							border-radius: 10px;
						}
					}
				}
				.title {
					grid-column: 1/3;
					grid-row: 2/3;
					padding: 10px;
				}
				.status {
					grid-column: 1/2;
					grid-row: 3/4;
				}
				.progress {
					grid-column: 2/3;
					grid-row: 3/4;
				}
			}
		}
	}
	footer {
		.contacts {
			height: 100%;
			padding: 10px;
			flex-direction: column;
		}
	}
}

@media (max-width: $br-s) {
	header {
		.banner {
			background: url("../../Assets/Images/Gura Banner Mobile.png");
			background-size: cover;
			background-position: center;
		}
	}
	body {
		#home {
			section {
				&.stats {
					grid-template-columns: 1fr;
					.stat {
						&:nth-child(1) {
							border-radius: 25px 15px 15px 15px;
							grid-column: 1/2;
						}
					}
				}
			}
		}
		#lightnovels {
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			.novel {
				max-width: 100%;
				min-width: 0px;
				min-height: 300px;
				max-height: fit-content;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				.image_container {
					grid-column: auto;
					grid-row: auto;
					gap: 20px;
					height: 100%;
					width: 100%;
					.image_large {
						display: none;
					}
				}
				.title {
					grid-column: auto;
					grid-row: auto;
				}
				.status {
					grid-column: auto;
					grid-row: auto;
				}
				.progress {
					grid-column: auto;
					grid-row: auto;
				}
			}
		}
	}
}
