body {
	#home {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		max-width: 1400px;
		width: 100%;
		height: 100%;
		section {
			height: 100%;
			border-radius: 25px;
			&.stats {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;
				.stat {
					background: $background_12dp;
					border-radius: 15px;
					display: flex;
					flex-direction: column;
					overflow: hidden;
					&:nth-child(1) {
						border-radius: 25px 15px 15px 15px;
						grid-column: 1/3;
					}
					&:nth-child(2) {
						border-radius: 15px 25px 15px 15px;
					}
					&:nth-last-child(1) {
						border-radius: 15px 15px 25px 15px;
					}
					&:nth-last-child(2) {
						border-radius: 15px 15px 15px 25px;
					}
					.name {
						display: flex;
						justify-content: center;
						align-items: center;
						background: $background_12dp;
						max-height: 50%;
						h2 {
							font-size: 2.5rem;
						}
					}
					.value {
						width: 100%;
						height: auto;
						min-height: 50%;
						display: flex;
						flex: 1 1 auto;
						justify-content: space-around;
						align-items: center;
						h2 {
							font-size: 2.5rem;
							text-align: center;
						}
						.change {
							font-size: 3rem;
							width: 50px;
							line-height: 1;
							color: $white;
							height: 80%;
							display: flex;
							justify-content: center;
							align-items: center;
							cursor: pointer;
							border-radius: 15px;
							user-select: none;
							&:hover {
								background: $background_12dp;
							}
						}
					}
				}
			}
			&.about {
				background: $background_12dp;
				overflow: hidden;
				.name {
					background: $background_12dp;
					height: 83px;
					display: flex;
					justify-content: center;
					align-items: center;
					h2 {
						font-size: 2.5rem;
					}
				}
				.value {
					padding: 15px;
					p {
						font-size: 1.5rem;
						font-weight: 700;
					}
				}
			}
		}
	}
}
